.content-wrap{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
}

.form-wrap{
    display: grid;
    grid-template-columns: 4fr 2fr 3fr;
    grid-template-rows: min(6vw, 3fr) min(18vw, 4fr) 4fr;
    gap: 20px;
}

.info-block {
    min-width: 0;

    grid-column: 1;
    grid-row: 1/4;
}

.r-input-block {
    grid-column: 2;
    grid-row: 1/3;
}

.x-input-block {
    grid-column: 3;
    grid-row: 1;
}

.check-button-holder {
    grid-column: 3;
    grid-row: 2;
}

.y-input-block {
    grid-column: 2/4;
    grid-row: 3;
}

@media screen and (max-width: 700px) {
    body, html {
        height: auto;
    }

    header {
        height: 100px;
        flex-grow: 0;
    }

    main {
        height: auto;
        display: flex;
        flex-grow: 0;
    }

    .content-wrap, .form-wrap {
        display: flex;

        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .content-wrap {
        flex-direction: column-reverse;
    }
}

